{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "smtp.elasticemail.com",
    "Port": "2525",
    "Username": "xxxxx@gmail.com",
    "Password": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "From": "xxxxxxxxx@gmail.com"
  },
  "AllowedHosts": "*"
}
