{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExteralServices": {
    "AuthService": "https://localhost:7021/api/auth",
    "ContentService": "https://localhost:7082/api/auth",
    "SubscriptionService": "https://localhost:7103/api/Subscription"
  },
  "AllowedHosts": "*"
}
