{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHSIN-PC\\SQLEXPRESS2019;Database=AuthDb;User Id=sa;Password=sa@123;Trusted_Connection=False;MultipleActiveResultSets=true;App=EntityFramework;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTSecret": "YourVeryLongSecureSecretKeyHereThatIs32BytesMin"
  },
  "AllowedHosts": "*"
}
